# CleanArchitecture

./: .gitignore  CHANGELOG.md  CleanArchitecture.sln  CleanArchitecture.slnx  Dockerfile  LICENSE  Readme.md  Todo.txt  docker-compose.yml  k8s-deployment.yml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
CleanArchitecture.Api/BackgroundServices/: SetInactiveUsersService.cs
CleanArchitecture.Api/Controllers/: ApiController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
CleanArchitecture.Api/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
CleanArchitecture.Api/Models/: DetailedError.cs  ResponseMessage.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Swagger/: SortableFieldsAttribute.cs  SortableFieldsAttributeFilter.cs  SwaggerSortableFieldsAttribute.cs
CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs  appsettings.Development.json
CleanArchitecture.AppHost/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  UnitTest1.cs
CleanArchitecture.Application.Tests/Services/: UserServiceTests.cs
CleanArchitecture.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Application/Interfaces/: ITenantService.cs  IUserService.cs
CleanArchitecture.Application/Services/: TenantService.cs  UserService.cs
CleanArchitecture.Application/SortProviders/: TenantViewModelSortProvider.cs  UserViewModelSortProvider.cs
CleanArchitecture.Application/ViewModels/: PageQuery.cs  PagedResult.cs
CleanArchitecture.Application/gRPC/: TenantsApiImplementation.cs  UsersApiImplementation.cs
CleanArchitecture.Application/viewmodels/: UserViewModel.cs
CleanArchitecture.Domain/: ApiUser.cs  CacheKeyGenerator.cs  CleanArchitecture.Domain.csproj  DomainEvent.cs
CleanArchitecture.Domain/Commands/: CommandBase.cs  CommandHandlerBase.cs
CleanArchitecture.Domain/Constants/: Ids.cs  MaxLengths.cs  Messaging.cs
CleanArchitecture.Domain/Consumers/: FanoutEventConsumer.cs  TenantUpdatedEventConsumer.cs
CleanArchitecture.Domain/DomainEvents/: DomainEvent.cs  IDomainEventStore.cs  Message.cs  StoredDomainEvent.cs
CleanArchitecture.Domain/DomainNotifications/: StoredDomainNotification.cs
CleanArchitecture.Domain/Entities/: Entity.cs  Tenant.cs  User.cs
CleanArchitecture.Domain/Enums/: UserRole.cs  UserStatus.cs
CleanArchitecture.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
CleanArchitecture.Domain/EventHandler/: TenantEventHandler.cs  UserEventHandler.cs
CleanArchitecture.Domain/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtension.cs
CleanArchitecture.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs  IUser.cs
CleanArchitecture.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CleanArchitecture.Domain/Rabbitmq/: Delegates.cs  RabbitMqConfiguration.cs  RabbitMqHandler.cs
CleanArchitecture.Domain/Settings/: RabbitMqConfiguration.cs  TokenSettings.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  GlobalSuppressions.cs  InMemoryBus.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  DomainNotificationHandlerTests.cs  DomainNotificationTests.cs  InMemoryBusTests.cs  UnitOfWorkTests.cs  UnitTest1.cs
CleanArchitecture.Infrastructure.Tests/Fixtures/: UnitOfWorkTestFixture.cs
CleanArchitecture.Infrastructure/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs  DbContextUtility.cs  DomainNotificationStoreDbContext.cs  EventStoreDbContext.cs
CleanArchitecture.Infrastructure/EventSourcing/: EventStore.cs  EventStoreContext.cs  IEventStoreContext.cs
CleanArchitecture.Infrastructure/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Infrastructure/Migrations/: 20230306172301_InitialMigration.Designer.cs  20230306172301_InitialMigration.cs  20230320204057_AddUserRoleAndPassword.Designer.cs  20230320204057_AddUserRoleAndPassword.cs  20230418111403_RenameUserNames.Designer.cs  20230418111403_RenameUserNames.cs  20230827171448_AddTenants.Designer.cs  20230827171448_AddTenants.cs  20230901064720_AddUserStatus.Designer.cs  20230901064720_AddUserStatus.cs  20231001125849_DeletedQueryFilter.Designer.cs  20231001125849_DeletedQueryFilter.cs  20240816164058_InitialMigration.Designer.cs  20240816164058_InitialMigration.cs  20241208214605_AddDeletedTimestamp.Designer.cs  20241208214605_AddDeletedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs  TenantRepository.cs  UserRepository.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  GlobalSetupFixture.cs  IntegrationTestsCollection.cs  UnitTest1.cs
CleanArchitecture.IntegrationTests/Constants/: Configuration.cs
CleanArchitecture.IntegrationTests/Controller/: TenantControllerTests.cs  UserControllerTests.cs
CleanArchitecture.IntegrationTests/Extensions/: FunctionalTestsServiceCollectionExtensions.cs  HttpExtensions.cs
CleanArchitecture.IntegrationTests/ExternalServices/: RedisTestFixture.cs  RedisTests.cs
CleanArchitecture.IntegrationTests/Fixtures/: AccessorFixture.cs  AuthTestFixure.cs  DatabaseFixture.cs  TenantTestFixture.cs  TestFixtureBase.cs  UserTestFixture.cs
CleanArchitecture.IntegrationTests/Infrastructure/: DatabaseAccessor.cs  (+3 more)
CleanArchitecture.Proto/: CleanArchitecture.Proto.csproj
CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj
CleanArchitecture.gRPC/: CleanArchitecture.cs  CleanArchitecture.gRPC.csproj  ICleanArchitecture.cs  UsersApiImplementation.cs
CleanArchitecture.gRPC.Tests/: CleanArchitecture.gRPC.Tests.csproj
(+212 files in other folders)
