<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Users\Models.proto" GrpcServices="Both"/>
        <Protobuf Include="Users\UsersApi.proto" GrpcServices="Both"/>
        <Protobuf Include="Tenants\Models.proto" GrpcServices="Both"/>
        <Protobuf Include="Tenants\TenantsApi.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

</Project>
