<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MediatR" Version="13.1.0" />
    </ItemGroup>

</Project>
