<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.3" />
        <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

</Project>
