<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.7" />
        <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
